APP_NAME=Trixx
APP_ENV=local
APP_KEY=base64:ZtvKrwUomcW2eI/mPOrwFCRcD322HeokyZgl8Bq8wig=
APP_DEBUG=true
APP_URL=http://localhost/portfolio/public/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=nulls
LOG_LEVEL=debug

# Main Database
DB_CONNECTION=null
DB_HOST=
DB_PORT=
DB_DATABASE= # Database name
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# CACHE_STORE=database
CACHE_DRIVER=file
# CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=printwellitdev@gmail.com
# MAIL_PASSWORD=tdjcctclltbnffwv
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=printwellitdev@gmail.com
# MAIL_FROM_NAME="IRMS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"